GOOGLE_SERVICE_ACCOUNT_EMAIL=valdran@ttlwebsite-464001.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo0o40qsPSxHq7\n...<key continues>...\n-----END PRIVATE KEY-----\n"
SHEET_ID=13fVhcLNuBIGHdDYkmrvsz0T4sl3kyIed4HlV4RS6t7c
